﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RayTracing01", "RayTracing01\RayTracing01.vcxproj", "{F7F3AD85-3C24-4355-BD87-DFEB0F92265C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7F3AD85-3C24-4355-BD87-DFEB0F92265C}.Debug|x64.ActiveCfg = Debug|x64
		{F7F3AD85-3C24-4355-BD87-DFEB0F92265C}.Debug|x64.Build.0 = Debug|x64
		{F7F3AD85-3C24-4355-BD87-DFEB0F92265C}.Debug|x86.ActiveCfg = Debug|Win32
		{F7F3AD85-3C24-4355-BD87-DFEB0F92265C}.Debug|x86.Build.0 = Debug|Win32
		{F7F3AD85-3C24-4355-BD87-DFEB0F92265C}.Release|x64.ActiveCfg = Release|x64
		{F7F3AD85-3C24-4355-BD87-DFEB0F92265C}.Release|x64.Build.0 = Release|x64
		{F7F3AD85-3C24-4355-BD87-DFEB0F92265C}.Release|x86.ActiveCfg = Release|Win32
		{F7F3AD85-3C24-4355-BD87-DFEB0F92265C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FADA4B4D-8A2D-498B-B894-B02040BCAAFA}
	EndGlobalSection
EndGlobal
